<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Machine Learning Resources Ensemble | Qin WAN&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="machine learning, book, courses, blog, people">
    
    <meta name="description" content="Here in this post, I collected and selected the valuable resources I have encountered related to machine learning.  More recommendation of resources and suggestion of correcting are warmly welcomed.">
<meta name="keywords" content="machine learning, book, courses, blog, people">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Resources Ensemble">
<meta property="og:url" content="http://rogerwq.github.io/2019/02/22/Machine-Learning-Resources-Ensemble/index.html">
<meta property="og:site_name" content="Qin WAN&#39;s Blog">
<meta property="og:description" content="Here in this post, I collected and selected the valuable resources I have encountered related to machine learning.  More recommendation of resources and suggestion of correcting are warmly welcomed.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rogerwq.github.io/2019/02/22/Machine-Learning-Resources-Ensemble/machine-learning-map.png">
<meta property="og:updated_time" content="2019-02-23T03:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Resources Ensemble">
<meta name="twitter:description" content="Here in this post, I collected and selected the valuable resources I have encountered related to machine learning.  More recommendation of resources and suggestion of correcting are warmly welcomed.">
<meta name="twitter:image" content="http://rogerwq.github.io/2019/02/22/Machine-Learning-Resources-Ensemble/machine-learning-map.png">
    

    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">to Contribute and Share</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://rogerwq.github.io"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Machine-Learning-Resources-Ensemble" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Machine Learning Resources Ensemble
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/22/Machine-Learning-Resources-Ensemble/" class="article-date">
            <time datetime="2019-02-22T08:51:21.000Z" itemprop="datePublished">2019-02-22</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/machine-learning-book-courses-blog-people/">machine learning, book, courses, blog, people</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Papers"><span class="toc-text">Papers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Breakthrough"><span class="toc-text">The Breakthrough</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Application"><span class="toc-text">Application</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Courses"><span class="toc-text">Courses</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Books"><span class="toc-text">Books</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Seminar"><span class="toc-text">Seminar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Software"><span class="toc-text">Software</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Probablistic-Programming"><span class="toc-text">Deep Probablistic Programming</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-People"><span class="toc-text">The People</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blogs"><span class="toc-text">Blogs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Enterprise"><span class="toc-text">Enterprise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Personal"><span class="toc-text">Personal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Journals"><span class="toc-text">Journals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conference"><span class="toc-text">Conference</span></a></li></ol></li></ol> -->
            <p>Here in this post, I collected and selected the valuable resources I have encountered related to machine learning. </p>
<p>More recommendation of resources and suggestion of correcting are warmly welcomed. </p>
<p>Hope it helps!<br><a id="more"></a><br><img src="/2019/02/22/Machine-Learning-Resources-Ensemble/machine-learning-map.png" title="Machine Learning Map"></p>
<p>The image <a href="https://github.com/trekhleb/homemade-machine-learning/blob/master/README.md" target="_blank" rel="noopener">source</a></p>
<h1 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h1><h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li>1950: <a href="https://www.jstor.org/stable/2251299?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Computing Machinery and Intelligence</a> by Alain Turing</li>
<li>2015: <a href="http://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf" target="_blank" rel="noopener">Nature: Deep Learning</a>  by LeCun Y.,  Bengio Y. and Hinton G.E.</li>
</ul>
<h2 id="The-Breakthrough"><a href="#The-Breakthrough" class="headerlink" title="The Breakthrough"></a>The Breakthrough</h2><ul>
<li>1986 <a href="https://www.nature.com/articles/323533a0" target="_blank" rel="noopener">Back-propagating</a>: Learning representations by back-propagating errors, <em>Nature</em></li>
<li>2006 <a href="https://pdfs.semanticscholar.org/c50d/ca78e97e335d362d6b991ae0e1448914e9a3.pdf" target="_blank" rel="noopener">AE: Autoencoder</a>: Reducing the Dimensionality of Data with Neural Networks, <em>Science</em></li>
<li>2013 <a href="https://arxiv.org/abs/1312.6114" target="_blank" rel="noopener">VAE: Variational Autoencoder</a>: Auto-Encoding Variational Bayes</li>
<li>2014 <a href="http://arxiv.org/abs/1406.2661" target="_blank" rel="noopener">GAN: Generative Adversarial Networks</a></li>
</ul>
<h1 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h1><ul>
<li>MIT - <a href="https://deeplearning.mit.edu/" target="_blank" rel="noopener">Deep Learning</a>: an application-orientated course</li>
<li><a href="http://www.yaronhadad.com/deep-learning-most-amazing-applications/" target="_blank" rel="noopener">30 Amazing Application of Deep Learning</a> by YARON HADAD</li>
<li><a href="https://ai.googleblog.com/2019/01/looking-back-at-googles-research.html" target="_blank" rel="noopener">Looking Back at Google’s Research Efforts in 2018</a>: 2018 review of Google research</li>
</ul>
<h1 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h1><ul>
<li>Andrew Ng - Stanford - <a href="https://www.youtube.com/watch?v=PPLop4L2eGk&amp;list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN" target="_blank" rel="noopener">Machine Learning on Youtube</a>, also available at <a href="https://www.coursera.org/learn/machine-learning" target="_blank" rel="noopener">Coursera</a> with programming assignments.</li>
<li>Coursera - Andrew Ng at deeplearing.ai - <a href="https://www.coursera.org/specializations/deep-learning" target="_blank" rel="noopener">Deep Learning</a>: course  series including:<ul>
<li>Neural Networks and Deep Learning</li>
<li>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization</li>
<li>Structuring Machine Learning Projects</li>
<li>Convolutional Neural Networks</li>
<li>Sequence Models</li>
</ul>
</li>
<li>Coursera - Daphne Koller - <a href="https://www.coursera.org/specializations/probabilistic-graphical-models" target="_blank" rel="noopener">Probabilistic Graphical Models</a><ul>
<li>Probabilistic Graphical Models 1: Representation</li>
<li>Probabilistic Graphical Models 2: Inference</li>
<li>Probabilistic Graphical Models 3: Learning</li>
</ul>
</li>
<li>Google - <a href="https://developers.google.com/machine-learning/crash-course/" target="_blank" rel="noopener">Machine Learning Crash Course</a> </li>
<li>Mark Schmidt - UBC - <a href="https://www.cs.ubc.ca/~schmidtm/Courses/" target="_blank" rel="noopener">Machine Learning</a>, Prof. Schmidt also made a complete course <a href="https://www.cs.ubc.ca/~schmidtm/Courses/LecturesOnML" target="_blank" rel="noopener">80 Lectures on Machine Learning</a></li>
<li>Andrew Zisserman - Oxford -<a href="http://www.robots.ox.ac.uk/~az/lectures/" target="_blank" rel="noopener">Machine Learning</a>: machine learning, optimization, computer vision</li>
<li>Eric Xing - CMU - <a href="https://www.cs.cmu.edu/~epxing/Class/10708-17/index.html" target="_blank" rel="noopener">Probabilistic Graphical Models</a>: this course follows up closely the state-of-art progress of related research area. </li>
<li>Geoffrey Hinton - U Toronto - <a href="http://www.cs.toronto.edu/~hinton/gradstucurrent.html" target="_blank" rel="noopener">Neural Networks for Machine Learning</a></li>
<li>David Duvenaud - U Toronto - <a href="http://www.cs.toronto.edu/~duvenaud/courses/csc2541/" target="_blank" rel="noopener">Differentiable Inference and Generative Models</a></li>
<li>Roger Grosse - U Toronto - <a href="http://www.cs.toronto.edu/~rgrosse/courses/csc321_2017/" target="_blank" rel="noopener">Intro to Neural Networks and Machine Learning</a></li>
<li>David Rosenberg - NYU - <a href="https://davidrosenberg.github.io/ml2015/#home" target="_blank" rel="noopener">Machine Learning and Computational Statistics</a>: <a href="https://www.youtube.com/watch?v=U6M0m9c9_Js&amp;list=PLC6pMXTX4r7Qn3VT58GyI7k34srlGxXX_&amp;index=1" target="_blank" rel="noopener">Video on Youtube</a></li>
<li>Aston Zhang et al - Amazon - <a href="http://zh.diveintodeeplearning.org/index.html" target="_blank" rel="noopener">Dive into Deep Learning</a> provided by MxNet Group</li>
<li>Pieter Abbeel - Berkeley - <a href="https://inst.eecs.berkeley.edu/~cs188/fa18/index.html" target="_blank" rel="noopener">Introduction to AI</a></li>
<li><a href="https://github.com/trekhleb/homemade-machine-learning/blob/master/README.md" target="_blank" rel="noopener">Homemade Machine Learning</a></li>
<li>Sergey Levine - Berkeley - <a href="http://rail.eecs.berkeley.edu/deeprlcourse/" target="_blank" rel="noopener">Deep Reinforcement Learning</a></li>
<li>Chris Manning - Stanford - <a href="http://web.stanford.edu/class/cs224n/" target="_blank" rel="noopener">Natural Language Processing with Deep Learning</a></li>
<li>Serge Belongie - Cornell - <a href="https://cornelltech.github.io/cs5785-fall-2018/lectures.html" target="_blank" rel="noopener">Applied Machine Learning</a></li>
<li>Coursera - U Toronto - <a href="https://www.coursera.org/specializations/self-driving-cars" target="_blank" rel="noopener">Self-Driving Cars</a> course series including <ul>
<li>Introduction to Self-Driving Cars</li>
<li>State Estimation and Localization for Self-Driving Cars</li>
<li>Visual Perception for Self-Driving Cars</li>
<li>Motion Planning for Self-Driving Cars</li>
</ul>
</li>
<li>Coursera - National Research University Higher School of Economics - <a href="https://www.coursera.org/learn/intro-to-deep-learning?specialization=aml" target="_blank" rel="noopener">Advanced Machine Learning</a> course series including <ul>
<li>Introduction to Deep Learning</li>
<li>How to Win a Data Science Competition: Learn from Top Kagglers</li>
<li>Bayesian Methods for Machine Learning</li>
<li>Practical Reinforcement Learning</li>
<li>Deep Learning in Computer Vision</li>
<li>Natural Languague Processing</li>
<li>Addressing Large Hadron Collider Challenges by Machine Learning</li>
</ul>
</li>
<li>Coursera - U Washington - <a href="https://www.coursera.org/specializations/machine-learning" target="_blank" rel="noopener">Machine Learning</a> course series including, <em>learning with practical cases</em><ul>
<li>Machine Learning Foundations: A Case Study Approach</li>
<li>Machine Learning: Regression</li>
<li>Machine Learning: Classification</li>
<li>Machine Learning: Clustering &amp; Retrieval</li>
</ul>
</li>
<li>Coursera - IBM - <a href="https://www.coursera.org/specializations/advanced-data-science-ibm" target="_blank" rel="noopener">Advanced Data Science</a><ul>
<li>Fundamentals of Scalable Data Science</li>
<li>Advanced Machine Learning and Signal Processing</li>
<li>Applied AI with DeepLearning</li>
<li>Advanced Data Science Capstone</li>
</ul>
</li>
</ul>
<h1 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h1><ul>
<li><a href="https://www.amazon.com/Architects-Intelligence-truth-people-building/dp/1789131510/" target="_blank" rel="noopener">Architects of Intelligence: The truth about AI from the people building it</a></li>
<li><a href="http://www.deeplearningbook.org" target="_blank" rel="noopener">Deep Learning Book</a> by Ian Goodfellow et al.</li>
<li><a href="http://mitpress-ebooks.mit.edu/product/machine-learning" target="_blank" rel="noopener">Machine Learning, A Probablistic Perspective</a> by Keven P. Murphy</li>
<li><a href="https://www.springer.com/gp/book/9780387310732" target="_blank" rel="noopener">Pattern Recognition and Machine Learning Book</a> by Christopher M. Bishop</li>
<li><a href="https://mitpress.mit.edu/books/probabilistic-graphical-models" target="_blank" rel="noopener">Probabilistic Graphical Models: Principles and Techniques</a> by Daphne Koller</li>
<li><a href="http://ciml.info/" target="_blank" rel="noopener">A Course in Machine Learning</a> by Hal Daumé III</li>
<li><a href="https://github.com/ageron/handson-ml" target="_blank" rel="noopener">Hands-On Machine Learning with Scikit-Learn &amp; TensorFlow</a> by Aurelien Geron: with continuously improvding codes for both examples and practices in the books.</li>
<li><a href="http://szeliski.org/Book/drafts/SzeliskiBook_20100903_draft.pdf" target="_blank" rel="noopener">Computer Vision: Algorithms and Applications</a> online book by Richard Szeliski</li>
<li><a href="http://crcv.ucf.edu/gauss/BOOK.PDF" target="_blank" rel="noopener">Fundamentals of Computer Vision</a> oneline book by Prof. M Shah at UCF</li>
<li><a href="http://pub.ist.ac.at/~chl/papers/lampert-fnt2009.pdf" target="_blank" rel="noopener">Kernel Methods in Computer Vision</a> online book by Prof. Christoph H. Lampert at IST Austria</li>
<li><a href="https://www.amazon.com/Data-Mining-Practical-Techniques-Management/dp/0123748569" target="_blank" rel="noopener">Data Mining: Practical Machine Learning Tools and Techniques</a> by Ian H. Witten et al </li>
<li><a href="https://www.amazon.com/Information-Theory-Inference-Learning-Algorithms/dp/0521642981" target="_blank" rel="noopener">Information Theory, Inference and Learning Algorithms</a> by David MacKay</li>
<li><a href="http://web.stanford.edu/~hastie/ElemStatLearn/" target="_blank" rel="noopener">The Elements of Statistical Learning</a> by Trevor Hastie et al</li>
<li><a href="http://neuralnetworksanddeeplearning.com" target="_blank" rel="noopener">Neural Network and Deep Learning</a> by Michael A. Nielsen</li>
</ul>
<h1 id="Seminar"><a href="#Seminar" class="headerlink" title="Seminar"></a>Seminar</h1><ul>
<li><a href="https://tdls.a-i.science" target="_blank" rel="noopener">Toronto Deep Learning Series (#TDLS)</a></li>
<li><a href="http://deepbayes.ru" target="_blank" rel="noopener">Summer School on Deep Learning and Bayesian Methods</a> organized by Natioan Research University in Russia</li>
<li><a href="https://www.c4ml.org" target="_blank" rel="noopener">Compilers for Machine Learning</a></li>
</ul>
<h1 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h1><ul>
<li>Playground<a href="http://playground.tensorflow.org/" target="_blank" rel="noopener">Tensorflow Neural Network</a></li>
<li><a href="https://www.tensorflow.org/" target="_blank" rel="noopener">TensorFlow</a> by Google</li>
<li><a href="http://keras.io/" target="_blank" rel="noopener">Keras</a> by François Chollet, now library of TensorFlow</li>
<li><a href="https://pytorch.org/" target="_blank" rel="noopener">PyTorch</a> by Facebook</li>
<li><a href="http://caffe.berkeleyvision.org/" target="_blank" rel="noopener">Caffe</a> by <a href="http://daggerfs.com/" target="_blank" rel="noopener">Yangqing Jia</a></li>
<li><a href="https://mxnet.apache.org/" target="_blank" rel="noopener">MxNet</a></li>
<li><a href="https://deeplearning4j.org/cn/compare-dl4j-torch7-pylearn.html" target="_blank" rel="noopener">DL4J</a>: Java, JVM</li>
</ul>
<h2 id="Deep-Probablistic-Programming"><a href="#Deep-Probablistic-Programming" class="headerlink" title="Deep Probablistic Programming"></a>Deep Probablistic Programming</h2><ul>
<li><a href="http://pyro.ai/" target="_blank" rel="noopener">Pyro</a> supported by PyTorch, open-source by Uber    </li>
<li><a href="http://edwardlib.org/" target="_blank" rel="noopener">Edward</a> by Colombia University, maintainance pending.</li>
<li><a href="https://mc-stan.org/users/documentation/" target="_blank" rel="noopener">Stan</a></li>
<li><a href="https://dotnet.github.io/infer/" target="_blank" rel="noopener">Infer.Net</a> by Microsoft Research Lab, Cambridge</li>
</ul>
<h1 id="The-People"><a href="#The-People" class="headerlink" title="The People"></a>The People</h1><ul>
<li><a href="http://www.cs.toronto.edu/~hinton/" target="_blank" rel="noopener">Geoffrey E. Hinton</a>: The “god father” of neural network</li>
<li><a href="http://yann.lecun.com/" target="_blank" rel="noopener">Yann Le Cun</a></li>
<li><a href="http://www.iro.umontreal.ca/~bengioy/yoshua_en/" target="_blank" rel="noopener">Yoshua Bengio</a></li>
<li><a href="https://landing.ai/" target="_blank" rel="noopener">Andrew Ng</a>: AI Transformation Playbook</li>
<li><a href="http://www.iangoodfellow.com/" target="_blank" rel="noopener">Ian Goodfellow</a></li>
<li><a href="http://vision.stanford.edu/feifeili/" target="_blank" rel="noopener">Fei-Fei Li</a></li>
<li><a href="https://ai.stanford.edu/users/koller/" target="_blank" rel="noopener">Daphne Koller</a></li>
</ul>
<h1 id="Blogs"><a href="#Blogs" class="headerlink" title="Blogs"></a>Blogs</h1><h2 id="Enterprise"><a href="#Enterprise" class="headerlink" title="Enterprise"></a>Enterprise</h2><ul>
<li><a href="https://blog.openai.com" target="_blank" rel="noopener">OpenAI Blog</a></li>
<li><a href="https://www.nvidia.com/en-us/deep-learning-ai/industries/ai-innovators/?ncid=so-twi-mds-28980#docuseries" target="_blank" rel="noopener">NVIDIA: Deep Learning AI</a></li>
<li><a href="https://deepmind.com/research/" target="_blank" rel="noopener">DeepMind Research</a></li>
<li><a href="https://ai.googleblog.com" target="_blank" rel="noopener">Google AI Blog</a></li>
</ul>
<h2 id="Personal"><a href="#Personal" class="headerlink" title="Personal"></a>Personal</h2><ul>
<li><a href="https://colah.github.io" target="_blank" rel="noopener">Chris Olah</a></li>
<li><a href="http://blog.shakirm.com/category/machine-learning-and-statistics/" target="_blank" rel="noopener">Shakir’s Machine Learning Blog</a></li>
<li><a href="https://lilianweng.github.io/lil-log/" target="_blank" rel="noopener">Lil’Log</a></li>
<li><a href="http://www.stat.ucla.edu/~sczhu/research_blog.html" target="_blank" rel="noopener">Prof. Song-Chun Zhu at UCLA</a></li>
</ul>
<h2 id="Journals"><a href="#Journals" class="headerlink" title="Journals"></a>Journals</h2><ul>
<li><a href="http://www.jmlr.org/" target="_blank" rel="noopener">The Journal of Machine Learning Research</a></li>
</ul>
<h2 id="Conference"><a href="#Conference" class="headerlink" title="Conference"></a>Conference</h2><ul>
<li><a href="https://tryolabs.com/blog/machine-learning-deep-learning-conferences/" target="_blank" rel="noopener">List of Machine Learning Conference 2019</a></li>
<li><a href="https://www.ijcai.org/awards" target="_blank" rel="noopener">IJCAI</a>: International Joint Conferences on Artificial Intelligence Organization</li>
<li><a href="https://icml.cc/" target="_blank" rel="noopener">ICML</a>: International Conference on Machine Learning</li>
<li><a href="https://neurips.cc/" target="_blank" rel="noopener">NeurlPS</a></li>
<li><a href="https://icml.cc/" target="_blank" rel="noopener">ICML</a>: International Conference on Machine Learning</li>
<li><a href="https://iclr.cc/" target="_blank" rel="noopener">ICLR</a>: International Conference on Learning Representations</li>
<li><a href="http://cvpr2019.thecvf.com" target="_blank" rel="noopener">CVPR</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://rogerwq.github.io/2019/02/22/Machine-Learning-Resources-Ensemble/" data-id="cjsh0fez8000n4erlm12z7d62" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/v_prog" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/u/2363118364" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/22/Machine-Learning-Resources-Ensemble/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/22/Machine-Learning-Resources-Ensemble/machine-learning-map.png)" alt="Machine Learning Resources Ensemble" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/22/Machine-Learning-Resources-Ensemble/" class="title">Machine Learning Resources Ensemble</a></p>
                            <p class="item-date"><time datetime="2019-02-22T08:51:21.000Z" itemprop="datePublished">2019-02-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
        <div style="padding: 40px">
                <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=iYfLMy6e5kp24beDUuyIxItQPZc8zsk1TCceFlBoA4A&co=006bde&cmo=3acc3a&cmn=ff5353&ct=ffffff"></script>
        </div>
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Qin WAN</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://rogerwq.github.io/2019/02/22/Machine-Learning-Resources-Ensemble/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
